name: build-tester

on: 
  push :
  pull_request:
  schedule:
    - cron: 0 8 * * 0

jobs: 
  build-tester:
    name: Test Build for all branches
    runs-on: ubuntu-latest

    steps:
    - name: Clone Repository
      uses: actions/checkout@v2

    - name: install packages
      run: sudo apt update; sudo apt upgrade -y; sudo apt install -y build-essential ninja-build libglib2.0-dev libfdt-dev libpixman-1-dev zlib1g-dev python3-tables python3-pandas python3-prctl python3-pytest python3-pytest-cov python3-deepdiff

    - name: Checkout submodules
      run: git submodule update --init

    - name: Build QEMU
      run: mkdir -p qemu/build/debug; cd qemu/build/debug;  ./../../configure --target-list=arm-softmmu --enable-debug --enable-plugins --disable-sdl --disable-gtk --disable-curses --disable-vnc; make -j $(nproc --all); echo "done"

    - name: Build Faultplugin
      run: cd faultplugin; make -j; echo "done"

    - name: Run tests on ARCHIE
      run: python3 -m pytest --cov=.

    - name: Run ARCHIE
      run: python3 controller.py --debug --qemu qemuconf.json --fault fault.json test.hdf5
